server/src/main/proto/FoodService.proto

syntax = "proto3";

package foodserver;

option java_multiple_files = true;
option java_package = "pt.ulisboa.tecnico.cmov.foodservice";

message Empty { }

message GetFoodServicesRequest {
    string campus = 2;
    string status = 3;
}

message FoodServiceDto {
    string name = 1;
    string openingHours = 2;
    int64 queueTime = 3;
    double latitude = 4;
    double longitude = 5;
}

message GetDishesRequest {
    string campus = 1;
    string foodServiceName = 2;
}

message GetDishRequest {
    string foodServiceName = 1;
    string dishName = 2;
}

message PutDishRequest {
    string foodServiceName = 1;
    string dishName = 2;
    float dishCost = 3;
}

message GetDishPhotosRequest {
    string foodServiceName = 1;
    string dishName = 2;
}

message PutDishPhotoRequest {
    string foodServiceName = 1;
    string dishName = 2;
    bytes photo = 3;
}

message PutDishResponse {
    bool success = 1;
}

message DishDto {
    string name = 1;
    float cost = 2;
}

message DishWithPhotosDto {
    string name = 1;
    float cost = 2;
    repeated bytes photos = 3;
}

service FoodServer {
    rpc getFoodServices(GetFoodServicesRequest) returns (stream FoodServiceDto);
    rpc getDishes(GetDishesRequest) returns (stream DishDto);
    rpc getDish(GetDishRequest) returns (DishWithPhotosDto);
    rpc putDish(PutDishRequest) returns (PutDishResponse);
    rpc putDishPhoto(PutDishPhotoRequest) returns (Empty);
}
