server/src/main/proto/FoodService.proto

syntax = "proto3";

package foodserver;

option java_multiple_files = true;
option java_package = "pt.ulisboa.tecnico.cmov.foodservice";

message Empty { }

message GetFoodServicesRequest {
    string campus = 1;
    string status = 2;
}

message GetFoodServiceRequest {
    string campus = 1;
    string status = 2;
    string foodServiceName = 3;
}

message FoodServiceDto {
    string name = 1;
    repeated string openingHours = 2;
    float rating = 3;
    repeated int32 categories = 4;
    int32 queueTime = 5;
    double latitude = 6;
    double longitude = 7;
    string beaconName = 8;
}

message GetDishesRequest {
    string campus = 1;
    string foodServiceName = 2;
}

message GetDishesPhotosRequest {
    int32 numberOfPhotos = 1;
}

message GetDishesPhotosResponse {
    string campus = 1;
    string foodServiceName = 2;
    DishWithPhotosDto dish = 3;
}

message GetDishRequest {
    string foodServiceName = 1;
    string dishName = 2;
    string uuid = 3;
}

message PutDishRequest {
    string foodServiceName = 1;
    string dishName = 2;
    int32 dishCategory = 3;
    float dishCost = 4;
    bytes dishPhoto = 5;
}

message PutDishResponse {
    bool success = 1;
}

message GetDishPhotosRequest {
    string foodServiceName = 1;
    string dishName = 2;
}

message PutDishPhotoRequest {
    string foodServiceName = 1;
    string dishName = 2;
    bytes photo = 3;
}

message PutDishPhotoResponse {
    int32 index = 1;
}

message PutDishRatingRequest {
    string foodServiceName = 1;
    string dishName = 2;
    float rating = 3;
    string uuid = 4;
}

message DishDto {
    string name = 1;
    float cost = 2;
    int32 category = 3;
    float averageRating = 4;
    int32 numberOfPhotos = 5;
}

message DishWithPhotosDto {
    string name = 1;
    float cost = 2;
    int32 category = 3;
    map<string, float> ratings = 4;
    repeated bytes photos = 5;
}

message AddToFoodServiceQueueRequest {
    string campus = 1;
    string foodServiceName = 2;
    string UUID = 3;
}

message RemoveFromFoodServiceQueueRequest {
    string campus = 1;
    string foodServiceName = 2;
    string UUID = 3;
}

service FoodServer {
    rpc getFoodServices(GetFoodServicesRequest) returns (stream FoodServiceDto);
    rpc getFoodService(GetFoodServiceRequest) returns (FoodServiceDto);
    rpc getDishes(GetDishesRequest) returns (stream DishDto);
    rpc getDishesPhotos(GetDishesPhotosRequest) returns (stream GetDishesPhotosResponse);
    rpc getDish(GetDishRequest) returns (DishWithPhotosDto);
    rpc putDish(PutDishRequest) returns (PutDishResponse);
    rpc putDishPhoto(PutDishPhotoRequest) returns (PutDishPhotoResponse);
    rpc putDishRating(PutDishRatingRequest) returns (Empty);
    rpc addToFoodServiceQueue(AddToFoodServiceQueueRequest) returns (Empty);
    rpc removeFromFoodServiceQueue(RemoveFromFoodServiceQueueRequest) returns (Empty);
}
